# Mobile-Automation

./: README.md  pom.xml  testng.xml
log/: application.html
resouces/: global.properties
src/test/java/base/: BaseTest.java
src/test/java/pagescreenDevice/mobile/manager/: ScreenManager.java
src/test/java/pagescreenDevice/mobile/mobile/: HomePage.java
src/test/java/reports/: ExtentReportManager.java  ExtentTestManager.java
src/test/java/testCase/mobile/: HomePageTestCases.java
src/test/java/utilities/: ReadConfig.java
