#Android Properties
deviceName=9d81727987d3
platformVersion= 11
platform=Android
port=4723
appiumServer=127.0.0.1
neovoPackageName=neovocommercefootware.android.staging
neovoAppActivityName=neovocommercefootware.android.staging.activities.SplashActivity
sandboxPackageName=plobalsandboxtest.android.staging
sandboxAppActivityName=plobalsandboxtest.android.staging.activities.SplashActivity
orientation=PORTRAIT
automationName=UiAutomator2
